# KyGunCo.Counterpoint

./: .editorconfig  Directory.Build.props  KyGunCo.Counterpoint.sln  README.md
.github/workflows/: build.yml  codeql-analysis.ymloff
Source/KyGunCo.Counterpoint.Sdk/: CounterpointBool.cs  CounterpointDbContext.cs  CounterpointDbContextFactory.cs  CounterpointOrmLite.cs  ICounterpointDbContext.cs  KyGunCo.Counterpoint.Sdk.csproj  ServiceCollectionExtensions.cs
Source/KyGunCo.Counterpoint.Sdk/Configuration/: AiAcctConfiguration.cs  AiDistConfiguration.cs  AiVchrConfiguration.cs  AiVchrDistConfiguration.cs  AiVendConfiguration.cs  AiWorkConfiguration.cs  ArAdjHistConfiguration.cs  ArAdjTrxConfiguration.cs  ArCashHistApplyConfiguration.cs  ArCashHistConfiguration.cs  ArCashTrxApplyConfiguration.cs  ArCashTrxConfiguration.cs  ArCategCodConfiguration.cs  ArCategNoteConfiguration.cs  ArCreditDocsApplyToWrkConfiguration.cs  ArCreditDocsWrkConfiguration.cs  ArCtlConfiguration.cs  ArCustCardConfiguration.cs  ArCustConfiguration.cs  ArCustEcDelConfiguration.cs  ArCustEcRenumberConfiguration.cs  ArCustMsdConfiguration.cs  ArCustNoteConfiguration.cs  ArCustProfCodConfiguration.cs  ArCustPurgeWrkConfiguration.cs  ArCustRecalcWrkConfiguration.cs  ArFchCodConfiguration.cs  ArFchHistConfiguration.cs  ArFchTrxConfiguration.cs  ArFchWrkConfiguration.cs  ArLoyPgmConfiguration.cs  ArLoyPgmEarnRulConfiguration.cs  ArLoyPgmRdmRulConfiguration.cs  ArLoyPtAdjHistConfiguration.cs  ArLoyPtAdjTrxConfiguration.cs  ArMergeCustConfiguration.cs  ArMergeCustGrpConfiguration.cs  ArOpnApplyToConfiguration.cs  ArOpnItemConfiguration.cs  ArRenumCustConfiguration.cs  (+998 more)
Source/KyGunCo.Counterpoint.Sdk/Data/: AI_ACCT.cs  AI_DIST.cs  AI_VCHR.cs  AI_VCHR_DIST.cs  AI_VEND.cs  AI_WORK.cs  AR_ADJ_HIST.cs  AR_ADJ_TRX.cs  AR_CASH_HIST.cs  AR_CASH_HIST_APPLY.cs  AR_CASH_TRX.cs  AR_CASH_TRX_APPLY.cs  AR_CATEG_COD.cs  AR_CATEG_NOTE.cs  AR_CREDIT_DOCS_APPLY_TO_WRK.cs  AR_CREDIT_DOCS_WRK.cs  AR_CTL.cs  AR_CUST.cs  AR_CUST_CARDS.cs  AR_CUST_EC_DEL.cs  AR_CUST_EC_RENUMBER.cs  AR_CUST_MSD.cs  AR_CUST_NOTE.cs  AR_CUST_PROF_COD.cs  AR_CUST_PURGE_WRK.cs  AR_CUST_RECALC_WRK.cs  AR_FCH_COD.cs  AR_FCH_HIST.cs  AR_FCH_TRX.cs  AR_FCH_WRK.cs  AR_LOY_PGM.cs  AR_LOY_PGM_EARN_RUL.cs  AR_LOY_PGM_RDM_RUL.cs  AR_LOY_PT_ADJ_HIST.cs  AR_LOY_PT_ADJ_TRX.cs  AR_MERGE_CUST.cs  AR_MERGE_CUST_GRP.cs  AR_OPN_APPLY_TO.cs  AR_OPN_ITEM.cs  AR_RENUM_CUST.cs  (+995 more)
Source/KyGunCo.Counterpoint.Sdk/Entities/: AiAcct.cs  AiDist.cs  AiVchr.cs  AiVchrDist.cs  AiVend.cs  AiWork.cs  ArAdjHist.cs  ArAdjTrx.cs  ArCashHist.cs  ArCashHistApply.cs  ArCashTrx.cs  ArCashTrxApply.cs  ArCategCod.cs  ArCategNote.cs  ArCreditDocsApplyToWrk.cs  ArCreditDocsWrk.cs  ArCtl.cs  ArCust.cs  ArCustCard.cs  ArCustEcDel.cs  ArCustEcRenumber.cs  ArCustMsd.cs  ArCustNote.cs  ArCustProfCod.cs  ArCustPurgeWrk.cs  ArCustRecalcWrk.cs  ArFchCod.cs  ArFchHist.cs  ArFchTrx.cs  ArFchWrk.cs  ArLoyPgm.cs  ArLoyPgmEarnRul.cs  ArLoyPgmRdmRul.cs  ArLoyPtAdjHist.cs  ArLoyPtAdjTrx.cs  ArMergeCust.cs  ArMergeCustGrp.cs  ArOpnApplyTo.cs  ArOpnItem.cs  ArRenumCust.cs  (+1003 more)
Tests/KyGunCo.Counterpoint.Sdk.Test/: KyGunCo.Counterpoint.Sdk.Test.csproj
