<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>netstandard2.1</TargetFramework>   
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>KyGunCo.Counterpoint.Sdk</Product>
    <Description>Counterpoint tools for KY Gun Company.</Description>
    <Company>Kentucky Gun Company</Company>
    <Authors>Jose Fernandez</Authors>            
    <PackageTags>counterpoint</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
    <Copyright>Copyright © Jose Fernandez. All rights Reserved</Copyright>
    <PackageProjectUrl>https://github.com/kygunco/KyGunCo.Counterpoint</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kygunco/KyGunCo.Counterpoint.git</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/kygunco/KyGunCo.Counterpoint/releases</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <UserSecretsId>bb109b97-1b50-44ad-941a-a24a6f5215d8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="5.10.4" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
