<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>netstandard2.1</TargetFramework>   
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>KyGunCo.Counterpoint.Sdk</Product>
    <Description>Counterpoint tools for KY Gun Company.</Description>
    <Company>Kentucky Gun Company</Company>
    <Authors>Jose Fernandez</Authors>            
    <PackageTags>counterpoint</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
    <Copyright>Copyright © Jose Fernandez. All rights Reserved</Copyright>
    <PackageProjectUrl>https://github.com/kygunco/KyGunCo.Counterpoint</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kygunco/KyGunCo.Counterpoint.git</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/kygunco/KyGunCo.Counterpoint/releases</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="5.10.4" />
  </ItemGroup>

</Project>
