<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\Source\KyGunCo.Counterpoint.Sdk\KyGunCo.Counterpoint.Sdk.csproj" />
  </ItemGroup>

</Project>
